---------------------------------------------------
Here are the ownership and the certification details
of the infinitecards 1.0
---------------------------------------------------

app_name - 						infinitecards
app_alias - 					infinitecards
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					LDyTQcmomSwL
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 21st of April 2024 10:33:20 AM

https://www.webintoapp.com
---------------------------------------------------

